body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-light {
    background-color: #228B22;
}

.blog {
    height: 20rem;
    width: 30rem;
}

.row-content {
    margin: 0px auto;
    padding: 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
}

.jumbotron {
    margin: 0px auto;
    padding: 70px 30px;
    background: #85D9BF;
    color: #228B22;
}

.card-align {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login_link {
    font-size: .7rem;
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.2);
    background-color: #28a745;
}

.bg-light-green{
    background: #f0fdf0;
}

.carousel-item{
    height: 50vh;
}
